{
  "name": "cpressautomation",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "priya",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.15.2"
  }
}
